<html>
<head>
{% include 'head.html' %}
<title>404 Page not found</title>
</head>
{% include 'header.html' %}
 
<style>


#main404 .text {
    background-image: radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0) 1%, #000000 100%);
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 20%;
    right: 0;
    bottom: 0;
    left: 0; }


.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-video {
    width: auto;
    height: 100%;
  }
}
</style>

 
<section id="main404">

    <div class="fullscreen-bg">
            <audio autoplay loop id='msound'>
                <source src="/static/audio/twice404.mp3" type="audio/mpeg">
            </audio>
            <video loop muted autoplay poster="/static/img/twice404.jpg" class="fullscreen-video">
                <source src="/static/video/twice404.mp4" type="video/mp4">
            </video>
    </div>

    <div class='text'>
        <h1>Тут что то было... Но сейчас этого нет.</h1>
    </div>
</section>






<script>
  var audio = document.getElementById("msound");
  audio.volume = 0.07;
</script>
      





</html>